# RestaurantOrderAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restaurant/restaurantorderadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/restaurantorderadmin/: Contants.java  ListUser.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  MyNotificationManager.java  OrderModel.java  OrdersActivity.java  RequestHandler.java  SharedPrefManager.java  SignUpActivity.java  UserAdapter.java  UserModel.java
app/src/main/res/layout/: activity_list_user.xml  activity_main.xml  activity_orders.xml  activity_sign_up.xml  lay_order_item.xml  lay_user_item.xml
app/src/main/res/menu/: more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/restaurant/restaurantorderadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
