<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">
    <Button
        android:id="@+id/btn_contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:text="CLICK HERE TO GET CONTACT LIST"
        android:background="@drawable/btn_rounded_green_300"
        android:textColor="@color/white"
        />
    <Button
    android:id="@+id/btn_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
        android:layout_below="@id/btn_contact_list"
    android:text="CLICK HERE TO GET ORDER LIST"
    android:background="@drawable/btn_rounded_green_300"
    android:textColor="@color/white"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerview"
        android:layout_below="@+id/btn_refresh"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>